<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Boltuns Loan</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">					
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            #float-btn1{
                background-color:#E9A327;
                border-radius: 50px;
                padding:5px 15px;
                position: fixed;
                right:45px;
                bottom:50px;
                text-align: center;
                border-bottom-right-radius:0px ;
            }
            #float-btn2{
            border-radius: 50px;
            position: fixed;
            right:45px;
            bottom:110px;
            text-align: center;
            
        }
        .welcome{
            position:absolute;
            top:-10vh;
            left:10px;
            font-weight: 100;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: #E9A327;
        }
        .sm-icon{
            width:70px;
            height:70px;
            object-fit: contain;
            align-items: center;
            align-self: center;
            
        }
        .sm-icon2{
            width:50px;
            height:50px;
            object-fit: contain;
            align-items: center;
            align-self: center;
            margin-top: -30px;
            
        }
        #card-bg{
   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  background: #da22ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #da22ff, #9733ee); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #da22ff, #9733ee);
  border-radius: 20px;
  max-width: 400px;
  
        }
    .wave{
        width:500px;
        height:190px;
        position: absolute;
        z-index: 9000;
        
    }
        .whatsapp-img{
            width:40px;
            height:40px;
            object-fit: contain;
        }
        .sm-icon1{
            width:30px;
            height:30px;
            object-fit: contain;
        }
            .float-btn1-text{
                color:#fff;
                font-size: 16px;
                font-weight: 100;
            }
            .code{
                margin-left: 1px;
                /* font-family: kredit-front; */
                font-family: Share Tech Mono;
                color: #fff;
                opacity: 0.8;
                
            }
            #about{
                margin-top: 120px;
            }
            .card-btn{
                border-radius: 3px;
                border: none;
                outline: none;
                padding: 5px 10px;
                margin-top: -25px;
                align-self: right;
                margin-left: 100px;
                background-color:#E9A327;
                /* background-color: transparent; */
                border:1px solid #E9A327;
                color: #fff;
                z-index: 9;
            }
    @media only screen and (max-width: 991px)  {
	#about{
      margin-top: 1px;
    }
    .welcome{
            position:absolute;
            top:-2vh;
            left:25px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        .wave{
        width:300px;
        height:170px;
        position: absolute;
        z-index: 9000;
        margin-left: -20px;
        margin-top: 0px;
    }
   .code{
       font-size: 22px;
       margin-left: 1px;
       /* font-family: kredit-front; */
       /* font-family: Share Tech Mono!important; */
       color:'#fff'
   }
   .card-btn{
                border-radius: 3px;
                border: none;
                outline: none;
                padding: 5px 15px;
                min-width:100px;
                margin-top: -20px;
                align-self: right;
                margin-left: 100px;
                background-color:#E9A327;
                color: #fff;
                font-size: 10px;
            }
   
}
        </style>
    </head>
    <body>

          <header id="header" id="home">
            <div class="header-top">
                  <div class="container">
                      <!-- <div class="row justify-content-end">
                          <div class="col-lg-8 col-sm-4 col-8 header-top-right no-padding">
                              <ul>
                                  <li>
                                      Mon-Fri: 8am to 9pm
                                  </li>
                                  <li>
                                      Sat-Sun: 10am to 4pm
                                  </li>
                                  <li>
                                      <a href="tel:(012) 6985 236 7512">(234) 6985 236 7512</a>
                                  </li>				  					
                              </ul>
                          </div>
                      </div>			  					 -->
                  </div>
            </div>			  	
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                  <div id="logo">
                    <a href="index.html"><h1 style="color: #E9A327;"><span style="color:gray">B</span>OLTUNS</h1></a>
                  </div>
                  <nav id="nav-menu-container">
                    <ul class="nav-menu">
                      <li class="menu-active"><a href="#home">Home</a></li>
                   
                      <li><a href="#review">Logout</a></li>
                     
                    </ul>
                  </nav><!-- #nav-menu-container -->		    		
                </div>
            </div>
          </header><!-- #header -->


      

        <!-- Start video-sec Area -->
        <section class="video-sec-area pb-100 pt-40" id="about">
            <div class="container" >
                <div class="row justify-content-start align-items-center">
               
                    <div class="col-lg-6 video-right justify-content-center align-items-center d-flex">
                        <div class="welcome">
                            Holla! Babatunde Bolude
                        </div>
                        <!-- <a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid" src="img/play-icon.png" alt=""></a> -->
                        <img src="./img/money.jpg" alt="">
                    </div>						
                    <div class="col-lg-6 justify-content-center" style="margin-top: 30px;">
                    
                       <div class="row" >
                        <div class="col-lg-12" >
                            <div class="single-menu justify-content-center" id="card-bg" >
                             
                                    <img src="./img/wavee.png" alt="" class="wave">
                                    <div class=" d-flex justify-content-left m-2" >
                                        <!-- <img src="./img/portfolio.png" alt="" class="sm-icon"> -->
                                       <img src="./img/chip.png" alt="" class="sm-icon2">
                                    </div>
                                    <h1 class="code" >2344 6575 6768 5678</h1>
                                    <!-- <h1 style="margin-left: 20px;color: #fff;">16</h1> <br> -->
                                    <div class="d-flex justify-content-left" style="margin-top: -5px; margin-left: -15px;">
                                        
                                        <h4 class="d-flex justify-content-left m-3" style="color: #00b300;opacity: 0.6;"> 12 APPROVED</h4>
                                        <h4 class="d-flex justify-content-left m-3" style="color: red;opacity: 0.5;"> 4 DECLINED</h4>
                                           
                                    </div>
                                    <div class="d-flex justify-content-right mt-3" style="">
                                        <img src="./img/chipR.png" alt="" class="sm-icon2">
                                        <button class="card-btn">LOAN HISTORY</button>
                                    </div>
                                </div>
                          
                        </div>
                      
                       </div>
                    </div>
                </div>
            </div>	
        </section>
        <!-- End video-sec Area -->
       
        
       
    

   
        <!-- End blog Area -->
        <div  class="shadow-lg border-3 p-2 mb-1 bg-transparent" id="float-btn2">
        <a href="">
          
            <img src="./img/whatsapp.png" class="whatsapp-img" alt="">
        </a>
        </div>
        <div  class="shadow-lg border-3 p-3 mb-1 bg-#E9A327" id="float-btn1">
            <a href="select.html">
                <h4 class="float-btn1-text">Take a loan</h4>
            </a>
        </div>

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>			
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
          <script src="js/easing.min.js"></script>			
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>	
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>	
        <script src="js/owl.carousel.min.js"></script>			
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>			
        <script src="js/parallax.min.js"></script>	
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>					
        <script src="js/mail-script.js"></script>	
        <script src="js/main.js"></script>	
    </body>
</html>



